* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* ## Colors */

:root {
  /* ### Primary */

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* ### Neutral */

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  background-color: var(--Very-Light-Gray);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr 50px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

.description {
  margin-top: 20px;
  /* width: 60%; */
  text-align: center;
  font-weight: 200;
}

p {
  color: var(--Grayish-Blue);
  font-weight: 200;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.title1 {
  font-family: "Poppins", sans-serif;
  font-weight: 200;

  color: var(--Very-Dark-Blue);
}

.title2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: var(--Very-Dark-Blue);
}

.container {
  display: grid;
  grid-template-rows: 1fr 2fr;
  justify-content: center;
  justify-items: stretch;
}

.card-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.card {
  margin: 10px;
  width: 300px;
  height: 200px;
  max-height: 400px;
  box-shadow: -6px 7px 20px hsl(234deg 12% 34% / 38%);
  border-radius: 5px;

  padding: 25px;
}

article {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.Cards-center {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-left {
  border-top: 3px solid var(--Cyan);
}

.card-right {
  border-top: 3px solid var(--Blue);
}

.card-1 {
  border-top: 3px solid var(--Red);
}
.card-2 {
  border-top: 3px solid var(--Orange);
}

.card-title {
  font-weight: 400;
  margin-bottom: 5px;
}

article p {
  font-size: 13px;
  line-height: 1.5rem;
}

article img {
  float: right;
  height: 50px;
  width: 50px;
}

@media screen and (max-width: 375px) {
  .card-section {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
}
